<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Zettlr" />
  <meta name="date" content="" />
  <title>Fiches pour l’oral</title>
  <style type="text/css">
  * {
    box-sizing: border-box;
  }

  a {
    color: #FF7C3B;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  hr {
    border: none;
    border-bottom: 1px solid #999;
    width: 80%;
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: white;
    color: #333;
    font-family: 'DejaVu', 'Georgia', 'Times New Roman', 'Times', serif;
  }

  article {
    width: 50%;
    font-size: 1.5em;
    margin: 0 auto;
    line-height: 150%;
  }

  /* Better display on printing */
  @media print {
    article {
      width: 90%;
      font-size: 12pt;
      margin: 0 auto;
      line-height: 150%;
    }
  }

  article p {
    hyphens: auto;
    text-align: justify;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
    color: #FF7C3B;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  blockquote {
    font-size: 80%;
    color: rgba(120, 120, 120, 1);
    margin: 2% 5%;
    line-height: 120%;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 70%;
    font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
  }

  th, td {
    padding: 4px 20px;
    border-bottom: 1px solid #333;
  }

  figure {
    text-align: center;
  }

  figure figcaption {
    text-align: center;
  }

  /* List of classes taken from the skylighting lib */
  /* See: https://github.com/jgm/skylighting/blob/master/skylighting-core/src/Skylighting/Format/HTML.hs */

  /* Colors: Solarized theme (light) */
  /* See: https://ethanschoonover.com/solarized/ */

  /* Specific implementation: Taken from the GEdit theme (light) */
  /* See: https://github.com/altercation/solarized/blob/master/gedit/solarized-light.xml */

  /* Generic styles */
  pre.sourceCode {
    color: #657b83;
    background-color: #fdf6e3;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .05);
    padding: 2px;
    overflow: auto;
  }

  /* All classes, taken from skylighting lib */
  .sourceCode .kw { color: #859900; font-weight: bold; } /* Keyword */
  .sourceCode .dt { color: #b58900; } /* Datatype */
  .sourceCode .df { color: #d33682; } /* Decimal values*/
  .sourceCode .bn { color: #d33682; } /* base-n-integers */
  .sourceCode .fl { color: #d33682; } /* Floats */
  .sourceCode .ch { color: #2aa198; } /* Character */
  .sourceCode .st { color: #2aa198; } /* String */
  .sourceCode .vs { color: #2aa198; } /* Verbatim String */
  .sourceCode .ss { color: #2aa198; } /* Special String */
  .sourceCode .co { color: #586e75; font-style: italic; } /* Comment */
  .sourceCode .ot { font-weight: bold; } /* Other token */
  .sourceCode .al { color: #d33682; background-color: #073642; } /* Alert */
  .sourceCode .fu { color: #268bd2; } /* Function name */
  .sourceCode .re {} /* Region marker */
  .sourceCode .er { color: #dc322f; font-weight: bold; } /* Error */
  .sourceCode .cn { color: #2aa198; } /* Constant */
  .sourceCode .sc { color: #dc322f; } /* Special character */
  .sourceCode .im { color: #6c71c4; font-weight: bold; } /* Import statement */
  .sourceCode .do { color: #dc322f; } /* Documentation string */
  .sourceCode .an { color: #2aa198; } /* Annotation */
  .sourceCode .cv { color: #6c71c4; } /* Comment var */
  .sourceCode .va { color: #268bd2; } /* Variable */
  .sourceCode .cf { color: #859900; } /* Control Flow (if, else, return) */
  .sourceCode .op {} /* Operator */
  .sourceCode .bu { color: #b58900; } /* Builtin function/class/identifier */
  .sourceCode .ex { color: #268bd2; } /* Extension */
  .sourceCode .pp { color: #cb4b16; } /* Preprocessor, like #import in C++ */
  .sourceCode .at { color: #dc322f; } /* Attribute */
  .sourceCode .in { color: #586e75; } /* Information */
  .sourceCode .wa { color: #cb4b16; } /* Warning */
  </style>

<!-- Pandoc variables -->

<!-- Additional CSS in case the user has passed it -->

<!-- Include MathJax CDN, if applicable -->
</head>
<body>
  <!-- Render in article for reader view enabling -->
    <article>
    <!-- Indentation must be zero for, e.g., PREs to work correctly -->
<ul>
<li><a href="absenteisme.pdf">Absentéisme</a></li>
<li><a href="carteScolaire.pdf">Carte scolaire</a></li>
<li><a href="citoyenneteScolaire.pdf">Citoyenneté scolaire</a></li>
<li><a href="climatScolaire.pdf">Climat scolaire</a></li>
<li><a href="coeducationEtPlaceDesParentsDansLEcole.pdf">Coéducation et place des parents dans l’école</a></li>
<li><a href="collegeUnique.pdf">Collège Unique</a></li>
<li><a href="commentCPEPeutContribuerADemocratieLyceenneEffective.pdf">Comment le CPE peut-il contribuer dans le cadre de la politique éducative à une démocatie lycéenne effective ?</a></li>
<li><a href="decrochageScolaireRuptureScolaire.pdf">Décrochage scolaire et rupture scolaire</a></li>
<li><a href="ecoleInclusive.pdf">École inclusive</a></li>
<li><a href="educationAuDeveloppementDurableEtEcoDelegues.pdf">Éducation au développement durable et éco-délégués</a></li>
<li><a href="educationPrioritaire.pdf">Éducation prioritaire</a></li>
<li><a href="egaliteFilleGarcon.pdf">Égalité Fille/Garçon</a></li>
<li><a href="elevesABesoinsSpecifiques.pdf">Élèves à besoins spécifiques</a></li>
<li><a href="EPLECommeLieuEpanouissementPersonnel.pdf">EPLE comme lieu d’épanouissement personnel</a></li>
<li><a href="integrationDesElevesImmigres.pdf">Intégration des élèves immigrés</a></li>
<li><a href="internat.pdf">Internat</a></li>
<li><a href="laicite.pdf">Laïcité</a></li>
<li><a href="lesLoisdOrientationEtDeReajustementDuSystemeEducatif.pdf">Lois d’orientation et de réajustement du système éducatif</a></li>
<li><a href="methodologie.pdf">Méthodologie</a></li>
<li><a href="leMetierDuCPE.pdf">Métier du CPE</a></li>
<li><a href="modalitesEtEnjeuxDeLaPriseDeParoleDesElevesDansUnEPLE.pdf">Modalités et enjeux de la prise en compte de la parole des élèves dans un EPLE</a></li>
<li><a href="morale.pdf">Morale</a></li>
<li><a href="orientation.pdf">Orientation</a></li>
<li><a href="placeDesParentsDansLEcole.pdf">Place des parents dans l’école</a></li>
<li><a href="principesEtValeursRepublicaines.pdf">Principes et valeurs républicaines</a></li>
<li><a href="leProjetDEtablissementEtLeProjetDeVieScolaire.pdf">Projet d’établissement et projet de vie scolaire</a></li>
<li><a href="laReformeDuCollege.pdf">Réforme du collège</a></li>
<li><a href="rythmesScolaires.pdf">Rythmes scolaires</a></li>
<li><a href="sanctionEtAutorite.pdf">Sanction et autorité</a></li>
<li><a href="socleCommunDesConnaissancesDesCompetencesEtDeLaCulture.pdf">Socle commun des connaissances, des compétences et de la culture</a></li>
<li><a href="TICEetNumerique.pdf">TICE et numérique</a></li>
<li><a href="violenceScolaire.pdf">Violence scolaire</a></li>
</ul>
  </article>
</body>
</html>
